{
  "name": "ts-apollo-sequelize",
  "version": "0.0.1",
  "description": "Graphql Yoga Typescript Example",
  "main": "src/server.ts",
  "repository": "https://github.com/dooboolab/ts-graphql-yoga-example",
  "author": "dooboolab",
  "license": "MIT",
  "scripts": {
    "local": "nodemon --exec ts-node src/server.ts",
    "start": "cross-env NODE_ENV=development nodemon --exec ts-node src/server.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint src/**/**/*.ts && eslint tests/**/**/*.ts",
    "tsc": "tsc",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "jest --watch",
    "codegen": "graphql-codegen",
    "generate": "graphql-codegen --config codegen.yml",
    "codecov": "codecov",
    "migrate:generate": "sequelize-cli migration:generate --name",
    "migrate:dev": "cross-env NODE_ENV=development sequelize db:migrate",
    "migrate:prod": "cross-env NODE_ENV=production sequelize db:migrate",
    "migrate": "yarn migrate:dev && yarn migrate:prod"
  },
  "dependencies": {
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.14.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "graphql-import": "^1.0.2",
    "graphql-middleware": "^4.0.2",
    "graphql-subscriptions": "^1.1.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "^1.13.5",
    "@graphql-codegen/typescript-resolvers": "1.13.5",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/bluebird": "^3.5.30",
    "@types/ejs": "^3.0.3",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^14.0.1",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "codecov": "^3.6.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.4",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
