{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ]
}
